# ai-kefu-system

./: .gitignore  API_TEST.md  BUILD_AND_RUN.md  CODE_COMPARISON.md  DEPLOYMENT.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SPRING_AI_INTEGRATION.md  STARTUP_CHECKLIST.md  TEST_REPORT.md  UPDATE_SUMMARY.md  init-db.bat  init-db.sh  start.bat  start.sh
backend/: .env.example  check-syntax.sh  pom.xml
backend/src/main/java/com/aikefu/: AiKefuApplication.java
backend/src/main/java/com/aikefu/config/: MyBatisMetaObjectHandler.java  RestTemplateConfig.java  SpringAiConfig.java  WebMvcConfig.java
backend/src/main/java/com/aikefu/controller/: ChatController.java  ConfigController.java  RagController.java
backend/src/main/java/com/aikefu/dto/: AiProviderRequest.java  ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  QueryRequest.java
backend/src/main/java/com/aikefu/entity/: AiProvider.java  Conversation.java  ConversationMessage.java  MemoryCompression.java  RagChunk.java  RagDocument.java  User.java
backend/src/main/java/com/aikefu/mapper/: AiProviderMapper.java  ConversationMapper.java  ConversationMessageMapper.java  MemoryCompressionMapper.java  RagChunkMapper.java  RagDocumentMapper.java  UserMapper.java
backend/src/main/java/com/aikefu/service/: AiProviderService.java  ChatService.java  DynamicModelProvider.java  RagService.java
backend/src/main/java/com/aikefu/util/: MapTypeHandler.java  VectorTypeHandler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: ConversationMessageMapper.xml  RagChunkMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: ChatView.vue  KnowledgeView.vue  SettingsView.vue
uploads/: 7934e032-5efd-4932-92af-d5a7ffc15926_未命名.txt  9323e85d-8e82-4059-91b8-ded9bfca1ba3_小老弟后端开发.md  fb8810e2-3c10-4db9-83f6-602bae88369c_2026_Java_5年_仲昭睿_od.docx
